{
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "shortid": "^2.2.16"
  },
  "name": "discord-bot-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Created a own discord bot for ahndling the messages and commands .",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanusahu1/Discord_Bot.git"
  },
  "bugs": {
    "url": "https://github.com/sanusahu1/Discord_Bot/issues"
  },
  "homepage": "https://github.com/sanusahu1/Discord_Bot#readme"
}
